* {
  margin:0;
  padding:0
}
body {
  background:#000;
  color:#fff;
  margin:0;
  overflow: hidden;
  font-family:futura,helvetica,sans-serif;
}
#logo {
  position:absolute;
  bottom:20px;
  width:100%;
  height:200px;
  background:url(../img/5logo.png) no-repeat bottom center;
}
header {
  display:block;
  position:absolute;
  top:10px;
  right:10px;
}
form {
  position:absolute;
  top:10px;
  left:10px;
  width:300px;
  margin:0;
  padding:0;
  background:rgba(0,0,0,.8);
  opacity:.1;
}
h1 {
  font-weight:normal;
}
form:hover {
  opacity:1;
}
footer {
  font-size:10px;
  display:block;
  position:absolute;
  bottom:10px;
  right:10px;
  z-index:10;
}
footer p {
  color:#333;
}
footer p a {
  color:#666;
}
input[ type=number ] {
  width:4em;
}
label {
  padding:0 .5em;
}
form div{
  padding-bottom:10px;
}
fieldset{
  border:none;
}
legend{
  border-bottom:2px solid #ccc;
  display:block;
  width:300px;
  color:lime;
  margin-bottom:10px;
  padding-bottom:5px;
}
form p{
  color:#666;
}