<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>The browser fountain</title>
<link rel="stylesheet" href="css/browserfountain.css" type="text/css">
</head>
<body>
  <header><h1>The Browser Fountain</h1></header>
  <section></section>
  <canvas><figure><img src="img/browserfountain.jpg" alt="screenshot of the browser fountain in action"><figcaption>This is a demo showing off how easy it is to write particle systems with HTML5 canvas.</figcaption></figure></canvas>
  <footer>
      <p>Written by 
        <a href="http://twitter.com/codepo8">Chris Heilmann</a>, using a library by <a href="http://twitter.com/seb_ly">Seb-Lee Delisle</a> and logos by <a href="http://twitter.com/paul_irish">Paul Irish</a>.
      </p>
  </footer>
  <script src="js/ImageParticle.js"></script> 
  <script src="js/browserfountain.js"></script>
</body>
</html>
